/* Write your CSS here */
.app-container {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #fff1eb, #ace0f9);
    min-height: 100vh;
  }
  
  .app-store {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    max-width: 1110px;
  }
  
  .heading {
    color: #1e293b;
    font-family: 'Bree Serif';
    font-size: 40px;
    margin-top: 64px;
    margin-bottom: 48px;
  }
  
  @media screen and (min-width: 768px) {
    .heading {
      font-size: 48px;
      margin-top: 96px;
    }
  }
  
  .search-input-container {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: transparent;
    width: 100%;
    max-width: 250px;
    border-radius: 4px;
    border: 1px solid #7b8794;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .search-input-container {
      max-width: 480px;
    }
  }
  
  .search-input {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: transparent;
    flex-grow: 1;
  }
  
  .search-icon {
    width: 24px;
    height: 24px;
  }
  
  .tabs-list {
    display: flex;
    align-items: flex-end;
    padding-left: 0px;
    margin-top: 32px;
  }
  
  @media screen and (min-width: 768px) {
    .tabs-list {
      margin-top: 48px;
    }
  }
  
  .apps-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0px;
  }
  