body {
  font-family: 'Roboto', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.light {
  --primary-color: #3498db;
  --secondary-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f5f5f5;
}

.dark {
  --primary-color: #9b59b6;
  --secondary-color: #2c3e50;
  --text-color: #fff;
  --bg-color: #222;
}

.app-container.light {
  background: var(--bg-color);
  color: var(--text-color);
}

.app-container.dark {
  background: var(--bg-color);
  color: var(--text-color);
}
