.TodoContainer {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #8e2de2, #4a00e0);
    padding: 20px;
  }
  
  .TodoCard {
    max-width: 80%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  
  .Heading {
    color: #333;
    margin-bottom: 20px;
  }
  
  .message {
    color: #00bfff;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .error {
    color: red;
  }
  
  .list-card {
    max-height: 600px;
    overflow-y: auto;
  }
  
  .task {
    display: flex;
    align-items: center;
    max-width: 80%;
  }
  
  .list-card-container {
    cursor: pointer;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    word-break: break-word;
  }
  