/* styles.css */
.question {
    margin-bottom: 20px;
  }
  
  .options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .option {
    display: flex;
    align-items: center;
  }
  
  .option input {
    margin-right: 10px;
  }
  
  .option label {
    cursor: pointer;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  