/* styles.css */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .quiz-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .text-center {
    text-align: center;
  }
  
  .question-number {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .option {
    display: flex;
    align-items: center;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .score {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed */
  }
  
  .button-container button {
    margin-right: 10px; /* Adjust as needed */
  }
  